<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3dc6a2f2-b97d-45d0-88cf-9341fb10a02e" kpf_version="4" name="MyProject.kpf">
<preference-set idref="3dc6a2f2-b97d-45d0-88cf-9341fb10a02e">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
  <string id="pythonExtraPaths"></string>
</preference-set>
</project>
